# QA_Assesment

./: pom.xml
allure-results/: 0039e668-2286-414e-b322-18481b894085-result.json  01159768-9b30-4a09-b40a-69d4b4ee654e-result.json  0170a6ba-2de6-469f-b73b-5848d12bdf53-container.json  017fa55c-91e5-4bc6-ab59-8ccc77d54865-result.json  01a96d59-ebc8-406b-81c5-1ea2216e2a22-result.json  041c33fc-1b0d-49e3-86a7-6fcd800d5c0f-result.json  042c8958-4e97-4fe6-bb48-9deb61111aa7-result.json  06151387-7129-40ae-976e-c6be33a119e3-result.json  06357c34-a032-4b68-986f-f7aac63db8c3-result.json  07f87261-fe34-4a01-b368-042787d8b338-result.json  0803f267-21d0-46ac-868a-1679d1cc8b52-container.json  08dd8aad-3a19-4451-b6d8-73edb1afca48-result.json  095480c0-0fe6-49f2-b854-57fe8f2c0091-container.json  09bbef5d-6562-4400-9ed3-c7a94b0b9d51-result.json  09e0acf2-00f7-435a-ba68-1bd2fb6cbce1-result.json  0b6e63b2-871e-487b-b82b-7011a1bdaf62-result.json  0c42dee1-1fd4-4e13-9e2b-256e2dbce709-container.json  0f214e93-43f8-4e70-9459-c6c4fee2ce8a-container.json  0f44dcf7-4403-4a4f-90ac-8c0f0fee4404-result.json  1014e6d5-8dfd-4976-bc62-224094396bd8-result.json  13f53eda-091f-40fe-984d-b1ade3a00692-container.json  14e2e1b4-93b5-4cf1-b29e-fd9508f597cf-result.json  15a038ed-afa2-4523-9252-7da6927b1348-result.json  161dd3d8-e452-4cfb-9e7a-b869caf08ee1-container.json  16fb443b-b1f7-462e-93ba-c645e8ed1522-container.json  1729e34a-81ec-405d-a884-f071a985e8c9-result.json  1757e425-9989-4ab2-a04b-70c477bdd87a-result.json  177ea38b-de9b-473b-a0c1-e1d6023bd184-container.json  194137c6-934d-4aa7-8ad5-ee3e0b025edc-result.json  1b4953ea-8711-4cc3-8dd1-61f93d6909e5-result.json  1d3a2996-6f00-4a18-9ff2-66dead7bc27c-container.json  1eb7a17c-0efa-41f2-9958-69fecd26c887-container.json  2055cb12-e06f-4edb-8f21-7148e88cddd9-result.json  20886175-d5d8-4207-aca9-b0d22c8f9f06-result.json  2139d52c-c922-43e7-bd5d-ad1fa40d41b7-container.json  24e6d21a-5749-4fdf-a578-855b8b4156f4-result.json  24ea0c0a-888f-415c-80ff-285a9677a010-container.json  25ebe87e-e39f-4b64-a136-d85f5f87c19b-result.json  2704e66a-f428-4510-a985-5864e1c33950-result.json  (+227 more)
(+5 files in other folders)
